-------------------start 1--------------------
-------------------done 0.011-------------------
-------------------start 2--------------------
-------------------done 0.043-------------------
-------------------start 3--------------------
-------------------done 0.183-------------------
-------------------start 4--------------------
-------------------done 0.761-------------------
-------------------start 5--------------------
-------------------done 2.953-------------------
-------------------start 6--------------------
-------------------done 12.038-------------------