Processor: 3.5 GHz Intel Core i5
Memory:  8 GB 1600 MHz DDR3
AMD Radeon R9 M290X 2048 MB

-------------------start 1--------------------
-------------------done 0.018-------------------
-------------------start 2--------------------
-------------------done 0.064-------------------
-------------------start 3--------------------
-------------------done 0.250-------------------
-------------------start 4--------------------
-------------------done 1.001-------------------
-------------------start 5--------------------
-------------------done 4.016-------------------
-------------------start 6--------------------
-------------------done 16.157-------------------